total 44
drwxr-xr-x 2 root root 241 Jul 10 10:50 .
drwxr-xr-x 6 root root 121 Jul 10 06:19 ..
-rwxr-xr-x 1 root root  32 Jul 10 08:28 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 10 08:59 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 10 09:11 2-hellofile
-rwxr-xr-x 1 root root  40 Jul 10 09:22 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 09:26 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 09:30 5-firstlines
-rwxr-xr-x 1 root root  36 Jul 10 09:48 6-third_line
-rwxr-xr-x 1 root root  76 Jul 10 10:05 7-file
-rwxr-xr-x 1 root root  36 Jul 10 10:50 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 10:50 ls_cwd_content
-rw-r--r-- 1 root root  29 Jul 10 09:28 n5-firstlines
-rw-r--r-- 1 root root  42 Jul 10 08:25 README.md
